<html>

<body>
  <div class="formulario">
    <p>E-mail enviado com sucesso. Em breve, entraremos em contato.</p>
    <a href="./index.html">Voltar</a>
  </div>
</body>

</html>
<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
  .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    font-size: 1.5rem;
    background: #c1c1;
    padding: 40px;
    /* margin: 60 auto; */
  }

  .formulario a {
    padding: 10px;
    width: 20%;
    text-align: center;
    border-radius: 5px;
    list-style: none;
    background: #778ca3;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    font-size: 1.5rem;
  }

  /* RESPONSIVO DO CONTATO */
  @media (max-width: 700px) {
    .formulario {
      width: 100%;
      font-size: 1.5rem;
    }

    .formulario a {
      padding: 20px;
      width: 100%;
    }
  }
</style>