/* SEÇÃO PROJETO  */
.projeto-bg {
  background: #000;
  height: 100vh;
  padding: 20px 30px;
}
.projetos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-self: center;
  line-height: 25px;
  padding: 20px;
  max-width: 1420px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  color: #a59e9e;
  cursor: pointer;
  border: 1px solid rgb(21, 27, 29);
}
.card img {
  /* width: 400px; */
  height: 100%;
  object-fit: cover;
  object-position: left center;
  /* pointer-events: none; */
  /* background-size: cover; */
}
.card > .projeto-titulo {
  /* position: absolute;
  top: 250px;
  left: 390px; */
  text-align: center;
  font-size: 1.12rem;
  /* letter-spacing: 1px; */
  background:  rgba(66, 66, 66, 0.9);
  color: #f3f3f3;
  padding: 2px 0;
}
.info {
  position: absolute;
  border: 2px solid rgba(83, 174, 112, 0.5);

  bottom: 0;
  height: 100%;
  transition: 1s;
  scale: 1;
}
.info h1 {
  padding: 10px 0;
  color: #f3f3f3;
}
.info p {
  font-size: 16px;
}
.info span {
  color: #f3f3f3;
}
.projetos-stacks {
  padding: 30px 0px 5px 0px;
}
/* Esconder as img ao passar o mouser */
.info {
  padding: 10px;
  opacity: 0;
  background: rgba(0, 0, 0, 9);
}
.info:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.9);
  /* overflow-y: scroll; */
}
/* fim Esconder as img ao passar o mouser */

.projetos-stacks ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.projetos-stacks li i {
  font-size: 25px;
  padding: 0 6px;
}
.fa-html5:hover {
  color: #e15c28;
  transition: all 0.5s;
}
.fa-css3-alt:hover {
  color: #2b4bdd;
  transition: all 0.5s;
}
.fa-bootstrap:hover {
  color: #7c12f2;
  transition: all 0.5s;
}
.fa-js:hover {
  color: #efd81e;
  transition: all 0.5s;
}

.projetos-links {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-wrap: wrap;
  padding: 15px 0;
}
.projetos-links a {
  background: #53ae70;
  width: 100px;
  padding: 6px;
  text-align: center;
  border-radius: 3px;
  color: #f3f3f3;
}
.projetos-links a:hover {
  background: #2c2626;
  transition: 0.5s all;
  transform: translateY(-5%);
}

@media (max-width: 1100px) {
  .projeto-bg {
    height: 100%;
    padding: 20px;
  }
  .projetos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .projeto-bg {
    height: 100%;
    padding: 20px;
  }
  .projetos {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .info p {
    font-size: 16px;
  }
}
@media (max-width: 450px) {
  .info p {
    font-size: 16px;
  }
}
